<div class="card border-primary">
  <div class="card-header"> {{ titulo }}</div>
  <div class="card-body">
    <form action="">
      <div class="form-group col-sm-6">
        <input type="text" class="form-control" name="usuario" id="usuario" placeholder="Usuario" autofocus required>
      </div>

      <div class="form-group col-sm-6">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
      </div>

      <div class="form-group col-sm-6">
        <input type="submit" class="btn btn-lg btn-primary btn-block" value="Login">
      </div>
    </form>
  </div>
</div>