# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Maven Package

on:
  release:
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Gradle
        run: ./gradlew assemble
      - name: Publish to Maven repositories
        run: ./gradlew publish
        env:
          GITHUB_USER: ${{ github.actor }}
          GITHUB_KEY: ${{ secrets.GITHUB_TOKEN }}
          BINTRAY_USER: ${{ secrets.bintrayUser }}
          BINTRAY_KEY: ${{ secrets.bintrayKey }}
          SIGNING_KEY: ${{ secrets.signingKey }}
          SIGNING_PASSWORD: ${{ secrets.signingPassword }}
